[nosetests]
match=^test
nocapture=1
cover-package=scouting
with-coverage=1
cover-erase=1

[compile_catalog]
directory = scouting/locale
domain = scouting
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scouting/locale/scouting.pot
width = 80

[init_catalog]
domain = scouting
input_file = scouting/locale/scouting.pot
output_dir = scouting/locale

[update_catalog]
domain = scouting
input_file = scouting/locale/scouting.pot
output_dir = scouting/locale
previous = true
